spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=java
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379